{
  "name": "@shared/generic-react-hooks",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "pnpm build",
    "clean": "rm -rf dist"
  },
  "tsup": {
    "dts": true,
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm"
    ]
  },
  "devDependencies": {
    "@tanstack/react-query": "^4.24.10",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.19",
    "fathom-client": "^3.5.0",
    "jotai": "^1.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.6.3",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^4.24.10",
    "fathom-client": "^3.5.0",
    "jotai": "^1.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
